<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="SCLOG - language for storing logical trees. Created by http://www.netroxsc.ru" />
<title>SCLOG - language for storing logical trees</title>
<link rel="Stylesheet" type="text/css" href="sclog.css" />
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.15.custom.min.js"></script>
<script type="text/javascript" src="sclog.js"></script>
<script type="text/javascript">
	var sclog;
	
	$(document).ready(function(){
		sclog = new SclogEditor();
        sclog.SetTreeContainer($('#tree'));
        sclog.SetNewElement($('#newAnd'));
        sclog.SetNewElement($('#newOr'));
        sclog.SetNewElement($('#newLeaf'));
        sclog.SetTrashbox($('#trashBox'));
        sclog.SetEditWindow($('#sclogEditWindow'));
        
        $('#toSclog').click(function(){
        	try {
        		$('#prog').val(sclog.Parse())
        	} catch (e){
        		alert(e);
        	}
        });
        
        $('#toTree').click(function(){
        	sclog.ClearTree();
        	sclog.Programm($('#prog').val());
        	if (!sclog.Tree()){
        		alert('Error in programm!');
        	}
        });
	});
</script>
</head>
<body style="min-width:800px;">
<center>
	<h1>SCLOG tree sumple</h1>
	<h3>License: <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Share Alike</a></h3>
	<table style="font-size:14px;font-weight:bold; width:50%; text-align:center;border:solid 1px black;">
	<tr><td colspan=6>CONDITION OPERATIONS</td></tr>
	<tr>
	<td colspan=3>String</td>
	<td colspan=3>Integer</td>
	</tr>
	<tr>
		<td>SCLOG</td>
		<td>Alias</td>
		<td>Description</td>
		<td>SCLOG</td>
		<td>Alias</td>
		<td>Description</td>
	</tr>
	<tr>
		<td>=</td>
		<td>=</td>
		<td>equal</td>
		<td>=</td>
		<td>=</td>
		<td>equal</td>
	</tr>
	<tr>
		<td>!=</td>
		<td>&ne;</td>
		<td>not equal</td>
		<td>!=</td>
		<td>&ne;</td>
		<td>not equal</td>
	</tr>
	<tr>
		<td>~</td>
		<td>&sub;</td>
		<td>contains</td>
		<td>&gt;</td>
		<td>&gt;</td>
		<td>greater</td>
	</tr>
	<tr>
		<td>!~</td>
		<td>&nsub;</td>
		<td>not contains</td>
		<td>&lt;</td>
		<td>&lt;</td>
		<td>less</td>
	</tr>
	<tr>
		<td colspan=3></td>
		<td>&gt;=</td>
		<td>&ge;</td>
		<td>greater or equal</td>
	</tr>
	<tr>
		<td colspan=3></td>
		<td>&lt;=</td>
		<td>&le;</td>
		<td>less or equal</td>
	</tr>
	</table>
	<br/>
	<table style="font-size:14px;font-weight:bold; width:50%; text-align:center;border:solid 1px black;">
	<tr><td colspan=4>SAMPLE VARIABLES</td></tr>
	<tr>
	<td colspan=2>String</td>
	<td colspan=2>Integer</td>
	</tr>
	<tr>
		<td>Name</td>
		<td>Alias</td>
		<td>Name</td>
		<td>Alias</td>
	</tr>
	<tr>
		<td>s1</td>
		<td>A</td>
		<td>i1</td>
		<td>Y</td>
	</tr>
	<tr>
		<td>s2</td>
		<td>B</td>
		<td>i2</td>
		<td>Z</td>
	</tr>
	</table>
	<br/>
	<table style="font-size:14px;font-weight:bold; width:50%; text-align:center;border:solid 1px black;">
	<tr>
		<td>
			<textarea style="width:98%; height:100px;" id="prog"></textarea>
		</td>
	</tr>
	<tr>
		<td>
			<button type="button" id="toTree">FROM SCLOG TO TREE</button>
			<button type="button" id="toSclog">FROM TREE TO SCLOG</button>
		</td>
	</tr>
	<tr>
		<td style="border-top:solid 1px black; border-bottom:solid 1px black; text-align:left;">
			<table>
				<tr>
					<td><div class="sclogBrunch sclogAnd" id="newAnd">&cap;</div></td>
        			<td><div class="sclogBrunch sclogOr" id="newOr">&cup;</div></td>
        			<td><div class="sclogLeaf" id="newLeaf">condition</div></td>
        			<td><div class="sclogTrashbox" id="trashBox">trash</div></td>
        		</tr>
        	</table>
		</td>
	</tr>
	<tr>
		<td>
			<div id="tree">
        		<div class="sclogBrunchDrop"></div>
        		<div class="sclogLeafDrop">drag in condition here</div>
			</div>
		</td>
	</tr>
	</table>
	<br/>
	
	<a href="http://www.netroxsc.ru/system/lite" title="live chat system">netrox(sc)</a>
	  <div id="sclogEditWindow">
            <select class="sclogVariableSelect">
            </select>
            <select class="sclogCommandSelect">
            </select>
            <input type="text" class="sclogLeafValue" />
            <br />
            <table>
            <tr>
            <td width="496"></td>
            <td><button class="sclogSaveLeaf grn c" type="button"><div class="btn_ins">Save</div></button></td>
            <td><button class="sclogCancelLeaf red c" type="button"><div class="btn_ins">Cancel</div></button></td>
            </tr></table>
            <hr/>
            <div class="sclogHelpStr"></div>
    </div>
	
</center>
</body>
</html>
