﻿/*Drop areas*/
.sclogBrunchDrop
{
    width:30px;
    height:30px;
    background:gray;
    border:solid 1px black;
    margin:10px 0 0 9px;;
}

.sclogBrunchDropOver
{
    /**/
    background:green;
    
}

.sclogLeafDrop
{
    /**/
    width:240px;
    height:30px;
    background:gray;
    border:solid 1px black;
    margin:0 0 0 47px;
    text-align:center;
}

.sclogLeafDropOver
{
    /**/
    background:green;
}

.sclogTrashbox
{
	width:220px;
	margin:0 0 0 40px;
	background:#F70;
	height:24px;
	padding:6px 0 0 0;
	text-align:center;
}

.sclogTrashboxOver
{
    border:solid 2px red;
    height:22px;width:216px;
    padding:4px 0 0 0;
}

/*Dragging*/
.sclogDragging
{
    cursor:move;
    opacity:0.5;
    z-index:32000;
}

/*new elements*/
.sclogNewElement
{
    display:inline-block;
}


/*Tree elements */
.sclogBrunch
{
    margin:0;
    width:22px;
    height:22px;
    padding:4px;
    cursor:default;
    vertical-align:middle;
    text-align:center;
}

.sclogAnd
{
    background:transparent url('sclogAnd.png') center center no-repeat;
}

.sclogOr
{
    background:transparent url('sclogOr.png') center center no-repeat;
}

.sclogDragOver
{
    background:green;
}

.sclogLeaf
{
    width:240px;
    height:20px;
    background:white;
    border:solid 1px black;
    padding:4px;
    display:inline-block;
    position:relative;
    text-align:center;
    overflow:hidden;
    font-size:14px;
    cursor:default;
}

.sclogLeafError
{
    background:#ff6ea1;
}

.sclogTree
{
    display:inline-block;
    vertical-align:top;
}

.sclogCoreTree
{
    margin:10px;
    width:100%;
}

.sclogLastLeaf
{
    background:transparent url('vblank.png') 3px 17px no-repeat;
}


.sclogTree ul
{
    margin:0 0 0 12px;
    padding:0;
    list-style:none;
    background:transparent url('vline.png') 3px 0 repeat-y ;
}

.sclogTree ul li
{
    padding: 2px 0 0 0;
}


.sclogSpacer
{
    display:inline-block;
    position:relative;
    left:0px;
    width:26px;
    height:30px;
    background:transparent url('bullet.png') center center no-repeat;
}

#sclogEditWindow
{
    position:absolute;
    display:none;
    background:#e0e0e0;
    border:solid 1px black;
    z-index:65325;
    
}

#tree{
	text-align:left;
}